LoadModule security2_module modules/mod_security2.so
LoadModule unique_id_module modules/mod_unique_id.so

<IfModule mod_security2.c>

SecRuleEngine On
SecStatusEngine Off

<LocationMatch "^/">
    # The header to use for tracking source ip addresses. Use "X-Forwarded-For" for Load Balanced environments and "REMOTE_ADDR" for Single instance.
    SecAction initcol:ip=%{REQUEST_HEADERS:X-Forwarded-For,pass,nolog,id:11
    #SecAction initcol:ip=%{REQUEST_HEADERS:REMOTE_ADDR,pass,nolog,id:11
    SecAction "phase:5,deprecatevar:ip.awscounter=1/1,pass,nolog,id:12"
    SecRule IP:AWSCOUNTER "@gt 10" "phase:2,deny,status:509,setenv:RATELIMITED,skip:1,log,id:13"
    SecAction "phase:2,pass,setvar:ip.awscounter=+1,nolog,id:14"
</LocationMatch>

SecDebugLogLevel 0
SecDataDir /tmp

ErrorDocument 509 "Connection Limit Exceeded"

</IfModule>
