# Limit the number of connections to 1 per second and allow to burst to 10.
# Change "burst=10" and "rate=1r/s" as needed.

# limit_req_zone $http_x_forwarded_for zone=application:10m rate=1r/s; # For Elastic Load Balanced environments
limit_req_zone $remote_addr zone=application:10m rate=1r/s; # For Single Instance environments
limit_req zone=application burst=10 nodelay;
limit_req_status 429;
limit_conn_status 429;

# pass real IP from client to Nginx
real_ip_header X-Forwarded-For;
set_real_ip_from 0.0.0.0/0;
